#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.my_qq_spring.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8090

spring.devtools.restart.enabled=true
spring.devtools.restart .additional-paths=src/main/java

spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.max-file-size = 50MB

spring.mvc.pathmatch.matching-strategy = ant_path_matcher


spring.datasource.url=jdbc:mysql://localhost:3306/qq_cilents?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=200382fjh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.jvmargs=-Xms1024m -Xmx2048m

# application.properties
server.tomcat.websocket.timeout=30000  # 30 ?

# Increase the maximum text message size
server.tomcat.websocket.max-text-message-buffer-size=8192  # 8KB
server.tomcat.websocket.max-binary-message-buffer-size=8192  # 8KB
